output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_customization.ini,\
               gson-2.8.6.jar,\
               engine.io-client-1.0.0.jar,\
               flexmark-osgi-0.60.2.jar,\
               okhttp-3.14.2.jar,\
               okio-2.4.3.jar,\
               socket.io-client-1.0.0.jar,\
               json-20190722.jar,\
               client-0.0.1-SNAPSHOT.jar,\
               kotlin-stdlib-1.3.70.jar,\
               kotlin-stdlib-common-1.3.70.jar
source.. = src/
jars.extra.classpath = flexmark-osgi-0.60.2.jar
