Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaTutor
Bundle-SymbolicName: JavaTutor;singleton:=true
Bundle-Version: 0.0.0.pre
Bundle-Activator: javatutor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.felix.scr,
 org.eclipse.equinox.event,
 org.eclipse.jdt.ui;bundle-version="3.20.0",
 org.eclipse.ui.ide;bundle-version="3.16.100",
 org.eclipse.ui.editors;bundle-version="3.13.0",
 org.eclipse.jdt.core;bundle-version="3.20.0",
 org.eclipse.jface.text;bundle-version="3.16.100",
 org.eclipse.core.resources;bundle-version="3.13.600",
 org.eclipse.ui.forms;bundle-version="3.8.200",
 org.eclipse.jdt.debug;bundle-version="3.14.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.10.500"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: JavaTutor
Bundle-ActivationPolicy: lazy
Import-Package: org.junit.jupiter.api;version="5.5.1"
