Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaTutor
Bundle-SymbolicName: JavaTutor;singleton:=true
Bundle-Version: 0.0.0.pre
Bundle-Activator: javatutor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.felix.scr,
 org.eclipse.equinox.event,
 org.eclipse.jdt.ui;bundle-version="3.20.0",
 org.eclipse.ui.ide;bundle-version="3.16.100",
 org.eclipse.ui.editors;bundle-version="3.13.0",
 org.eclipse.jdt.core;bundle-version="3.20.0",
 org.eclipse.jface.text;bundle-version="3.16.100",
 org.junit,
 org.junit.jupiter.api,
 org.eclipse.core.resources;bundle-version="3.13.600"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: JavaTutor
Bundle-ActivationPolicy: lazy
