Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaTutor
Bundle-SymbolicName: JavaTutor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: javatutor.JavaTutor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.600",
 org.apache.felix.scr,
 org.eclipse.equinox.event,
 org.eclipse.jdt.ui;bundle-version="3.20.0",
 org.eclipse.ui.ide;bundle-version="3.16.100",
 org.eclipse.ui.editors;bundle-version="3.13.0",
 org.eclipse.jdt.core;bundle-version="3.20.0",
 org.eclipse.jface.text;bundle-version="3.16.100",
 org.eclipse.ui.forms;bundle-version="3.8.200",
 org.eclipse.jdt.debug;bundle-version="3.14.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.10.500",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.debug.ui;bundle-version="3.14.300",
 org.eclipse.jdt.launching;bundle-version="3.16.0",
 org.eclipse.ui.console;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: JavaTutor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: gson-2.8.6.jar,
 .,
 engine.io-client-1.0.0.jar,
 flexmark-osgi-0.60.2.jar,
 okhttp-3.14.2.jar,
 okio-2.4.3.jar,
 socket.io-client-1.0.0.jar,
 json-20190722.jar,
 client-0.0.1-SNAPSHOT.jar,
 kotlin-stdlib-1.3.70.jar,
 kotlin-stdlib-common-1.3.70.jar
